# DoubanExample

app/: build.gradle
app/src/androidTest/java/meizu/hon/doubanexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meizu/hon/doubanexample/: MainActivity.java  MyApplication.java
app/src/main/java/meizu/hon/doubanexample/adapter/: ImageAdapter.java  MockImageAdapter.java  MovieAdapter.java  MusicAdapter.java
app/src/main/java/meizu/hon/doubanexample/agera/: BookSupplier.java  MovieSupplier.java
app/src/main/java/meizu/hon/doubanexample/conf/: Constant.java
app/src/main/java/meizu/hon/doubanexample/event/: RxBus.java
app/src/main/java/meizu/hon/doubanexample/model/: BookModel.java  MovieModel.java  MusicModel.java
app/src/main/java/meizu/hon/doubanexample/net/: ApiService.java  RetrofitFactory.java  ServerException.java
app/src/main/java/meizu/hon/doubanexample/rx/: RESTResult.java  RxResultHelper.java  RxSchedulersHelper.java  RxSubscriber.java
app/src/main/java/meizu/hon/doubanexample/ui/: ToolbarActivity.java
app/src/main/java/meizu/hon/doubanexample/ui/activity/: MovieDetailActivity.java
app/src/main/java/meizu/hon/doubanexample/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/meizu/hon/doubanexample/ui/fragment/: AboutFragment.java  BackHandledFragment.java  DoubanFragment.java  GithubFragment.java  MovieDetailFragment.java  (+1 more)
app/src/main/java/meizu/hon/doubanexample/utils/: DensityUtils.java  SnackbarUtil.java  StatusBarUtil.java  UIUtils.java
app/src/main/java/meizu/hon/doubanexample/viewmodel/: BookViewModel.java  ItemMusicViewModel.java  MovieDetailViewModel.java  MovieViewModel.java  MusicViewModel.java  ViewModel.java
app/src/main/java/meizu/hon/doubanexample/widget/: DividerItemDecoration.java  MaterialProgressBar.java  ProgressWebView.java  RecyclerInsetsDecoration.java  ScrollAwareFABBehavior.java  SpaceItemDecoration.java  WebViewProgressBar.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_about.xml  fragment_detail.xml  fragment_douban.xml  fragment_github.xml  fragment_music.xml  item_books.xml  item_movie.xml  item_music.xml  layout_navi_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/meizu/hon/doubanexample/: ExampleUnitTest.java
