<?xml version="1.0" encoding="utf-8"?>
<layout>

    <meizu.hon.doubanexample.widget.ProgressWebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pwb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </meizu.hon.doubanexample.widget.ProgressWebView>

</layout>